LEADMINER_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0
LEADMINER_HASH_SECRET=change_me
LEADMINER_PROJECT_URL=http://host.docker.internal:54321/
LEADMINER_SECRET_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImV4cCI6MTk4MzgxMjk5Nn0.EGIM96RAZx35lJzdJsyH-qQwv8Hdp7fsn3W0YpN81IU

# Use an SMTP testing service like Ethereal for development https://ethereal.email/
SMTP_HOST=smtp.example.email
SMTP_PORT=587
SMTP_USER=your-secret-smtp-username
SMTP_PASS=your-secret-smtp-password

LOGO_URL="https://db.leadminer.io/storage/v1/object/public/templates/LogoWithIcon.png"
FRONTEND_HOST="http://localhost:8082"