LEADMINER_ANON_KEY=      # ( REQUIRED ) Supabase anon key
LEADMINER_HASH_SECRET=   # ( REQUIRED ) The hash secret used by backend
LEADMINER_PROJECT_URL=   # ( REQUIRED ) Supabase project url
LEADMINER_SECRET_TOKEN=  # ( REQUIRED ) Supabase service role key

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
campaign_compliance_footer=

LOGO_URL="https://db.leadminer.io/storage/v1/object/public/templates/LogoWithIcon.png"
FRONTEND_HOST="https://app.leadminer.io"
SERVER_ENDPOINT =  http://localhost:8081    # ( REQUIRED ) URL of the Backend server.
