LEADMINER_ANON_KEY=      # ( REQUIRED ) Supabase anon key
LEADMINER_HASH_SECRET=   # ( REQUIRED ) The hash secret used by backend
LEADMINER_PROJECT_URL=   # ( REQUIRED ) Supabase project url
LEADMINER_SECRET_TOKEN=  # ( REQUIRED ) Supabase service role key

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=

LOGO_URL="https://storage.mlcdn.com/account_image/34743/bwRnaSR6sJ9gsLneuuDUbmjOCLIddc3MAqoRq345.png"
FRONTEND_HOST="https://app.leadminer.io"