SERVER_ENDPOINT=http://localhost:8081
POSTHOG_API_KEY=
POSTHOG_INSTANCE_ADDRESS=
AVERAGE_EXTRACTION_RATE=50
SAAS_SUPABASE_PROJECT_URL=http://127.0.0.1:54321
SAAS_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0
CAMPAIGN_COMPLIANCE_FOOTER=
IMAGE_REVERSE_PROXY=
NOMINATIM_URL=https://nominatim.openstreetmap.org/search

# Required for self-hosted/prod: Your public Supabase URL (e.g., https://db.yourdomain.com)
SUPABASE_PROJECT_URL=http://127.0.0.1:54321
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0
