SERVER_ENDPOINT =                   # ( REQUIRED ) URL of the Backend server.
SUPABASE_PROJECT_URL =              # ( REQUIRED ) Supabase project URL.
SUPABASE_SECRET_PROJECT_TOKEN =     # ( REQUIRED ) Respects RLS rules and configured policies
SUPABASE_MAX_ROWS = 1000            # Maximum number of rows returned from a view, table, or stored procedure. Located under Settings->API.
AVERAGE_EXTRACTION_RATE = 130       # Average rate of email messages extraction and fetching per second
# BANNER_IMAGE_URL = ""             # ( OPTIONAL ) Banner image URL. 
