# ==============| Frontend |============= #

IMAGE_REVERSE_PROXY = # ( OPTIONAL ) Proxy to check, validate images 
AVERAGE_EXTRACTION_RATE = 130     # for estimating time based on the number of extracted, fetched messages per second.
SERVER_ENDPOINT =                 # ( REQUIRED ) URL of the Backend server.
SAAS_SUPABASE_PROJECT_URL =       # ( REQUIRED ) Supabase project URL.
SAAS_SUPABASE_ANON_KEY =          # ( REQUIRED ) Supabase anon key
SUPABASE_PROJECT_URL =            # ( REQUIRED ) Supabase project URL.
SUPABASE_ANON_KEY =               # ( REQUIRED ) Supabase anon key
POSTHOG_API_KEY =                 # ( OPTIONAL ) Posthog api key
POSTHOG_INSTANCE_ADDRESS =        # ( OPTIONAL ) Posthog instance address
EXTERNAL_REFILL_CREDITS_LINK =    # ( OPTIONAL ) External link for users to refill credits.
SENTRY_DSN = ''                   # ( OPTIONAL ) Reporting and monitoring
SENTRY_ENVIRONMENT = 'leadminer-frontend-qa'
# ==============| Backend |============= #

APP_NAME  = leadminer
FRONTEND_HOST =             # ( REQUIRED ) 
LEADMINER_API_PORT = 8081   # ( REQUIRED )
LEADMINER_API_HOST =        # ( REQUIRED )

LEADMINER_FETCH_BATCH_SIZE = 100          # ( REQUIRED ) Sends notification every x processed items to the frontend
LEADMINER_API_HASH_SECRET = change_me     # ( REQUIRED ) Used for hashing secrets
LEADMINER_MINING_ID_GENERATOR_LENGTH = 10 # ( REQUIRED ) Length of the task id

## LOGGING ##
GRAFANA_LOKI_HOST =             # Use Loki transport for logging (Default is console)
LEADMINER_API_LOG_LEVEL = debug # Logging level (debug, info, notice, warning...)

## SUPABASE ##
SUPABASE_PROJECT_URL =          # ( REQUIRED ) Supabase project URL
SUPABASE_SECRET_PROJECT_TOKEN = # ( REQUIRED ) Supabase project token
PG_CONNECTION_STRING =          # ( REQUIRED ) Postgres connection string

## IMAP ##
IMAP_FETCH_BODY = false         # Enable or disable fetching Email bodies
IMAP_AUTH_TIMEOUT = 10000       # Milliseconds to wait for authentication after an IMAP connection is established
IMAP_CONNECTION_TIMEOUT = 10000 # Milliseconds to wait for a connection to be established
IMAP_MAX_CONNECTIONS = 10       # Maximum number of simultaneous IMAP connections allowed. It is recommended to keep this value between 1 and 15.

## REDIS ##
REDIS_HOST = localhost  # ( REQUIRED ) Redis host
REDIS_PORT = 6379       # ( REQUIRED ) Redis port
REDIS_USERNAME =        # ( OPTIONAL ) Redis username
REDIS_PASSWORD =        # ( OPTIONAL ) Redis password
REDIS_DB = 0            # ( REQUIRED ) Redis db
REDIS_TLS = false       # ( REQUIRED ) Enable or disable TLS for Redis
REDIS_EXPIRATION_TIMEOUT = 7776000 # ( REQUIRED ) Expiration timeout (90 days ) for Redis entries
REDIS_CONSUMER_BATCH_SIZE = 100   # ( REQUIRED ) The entries to read from each stream
REDIS_EMAIL_VERIFICATION_CONSUMER_BATCH_SIZE = 500 # The entries to read from each stream

REDIS_PUBSUB_COMMUNICATION_CHANNEL =     # (REQUIRED) PubSub channel all workers listen to
REDIS_EXTRACTING_STREAM_CONSUMER_GROUP = # (REQUIRED) Consumer group for extracting worker
REDIS_CLEANING_STREAM_CONSUMER_GROUP =   # (REQUIRED) consumer group for cleaning worker

REDIS_EMAIL_SIGNATURE_CONSUMER_BATCH_SIZE = 500
REDIS_SIGNATURE_STREAM_NAME =
REDIS_SIGNATURE_STREAM_CONSUMER_GROUP =

SIGNATURE_USE_LLM = false
SIGNATURE_OPENROUTER_API_KEY =


## OAUTH PROVIDERS ##
GOOGLE_CLIENT_ID = # ( REQUIRED ) Google client ID
GOOGLE_SECRET =    # ( REQUIRED ) Google secret
AZURE_CLIENT_ID =  # ( REQUIRED ) Azure client ID
AZURE_SECRET =     # ( REQUIRED ) Azure secret

## SENTRY DSN ##
# https://sentry.io
SENTRY_DSN_FRONTEND = # ( OPTIONAL ) Sentry DSN for reporting and monitoring
SENTRY_ENVIRONMENT_FRONTEND = 'leadminer-backend-qa'

## EMAIL VERIFICATION ##
#
# This section contains configuration variables for all email
# verification services: Reacher, MailerCheck, and ZeroBounce.
#

# Quota is calculated based on rate limits and processing speed.
# 600 => number of emails can verify in 10 minutes.
# 5,000 => number of emails can verify in 10 minutes.
# 3,000,000 => number of emails can verify in 10 minutes
EMAILS_QUOTA_REACHER  = 5000 
EMAILS_QUOTA_MAILERCHECK = 600
EMAILS_QUOTA_ZEROBOUNCE = 3000000

# Reacher: https://help.reacher.email/
REACHER_HOST = # ( REQUIRED )
REACHER_API_KEY =   # ( REQUIRED )
# REACHER_HEADER_SECRET =
# REACHER_SMTP_FROM =
# REACHER_SMTP_HELLO =
# REACHER_PROXY_PORT =
# REACHER_PROXY_HOST =
# REACHER_PROXY_USERNAME =
# REACHER_PROXY_PASSWORD =
# REACHER_REQUEST_TIMEOUT_MS =
# REACHER_SMTP_CONNECTION_TIMEOUT_SECONDS =
# REACHER_SMTP_CONNECTION_RETRIES =
REACHER_HOTMAIL_USE_HEADLESS = true
# REACHER_MICROSOFT365_USE_API =
REACHER_GMAIL_USE_API = true
# REACHER_YAHOO_USE_API =
REACHER_RATE_LIMITER_REQUESTS = 60
REACHER_RATE_LIMITER_INTERVAL = 60000 # 1 minute

# Mailercheck:  https://developers.mailercheck.com/
MAILERCHECK_API_KEY =
# Zerobounce: https://www.zerobounce.net/docs/email-validation-api-quickstart/
ZEROBOUNCE_API_KEY =

## CONTACT ENRICHMENT ##
#
# This section contains configuration variables for contact enrichment services.
#

# Voilanorbert: https://api.voilanorbert.com/2018-01-08/
VOILANORBERT_URL = https://api.voilanorbert.com/2018-01-08/
VOILANORBERT_USERNAME = any_string
VOILANORBERT_API_KEY =

# Thedig
THEDIG_URL =
THEDIG_API_KEY =

#PROXYCURL
PROXYCURL_URL = _
PROXYCURL_API_KEY = _