#### LEADMINER API ####

LEADMINER_API_PORT=8081 # Port used to run the Backend express server
LEADMINER_API_HASH_SECRET=change_me # Used to hash user emails and data in logs while mining
LEADMINER_API_LOG_LEVEL=debug # One of the syslog levels defined in RFC5424 (debug, info, notice, warning...)
LEADMINER_API_HOST=http://localhost:8081
FRONTEND_PORT=8080
FRONTEND_HOST=http://localhost:8080

#### IMAP ####

IMAP_FETCH_BODY=false # Enable or disable fetching Email bodies
IMAP_AUTH_TIMEOUT=10000 # Number of milliseconds to wait to be authenticated after an IMAP connection has been established
IMAP_CONNECTION_TIMEOUT=90000 # Number of milliseconds to wait for a connection to be established

#### SUPABASE ####

# Make sure you have created a Supabase project on https://app.supabase.com/
SUPABASE_PROJECT_URL=                  # A RESTful endpoint for querying and managing the database
SUPABASE_SECRET_PROJECT_TOKEN=         # This key has the ability to bypass RLS and is only used the Backend
PG_CONNECTION_STRING=                  # Postgres connection string. Only needed when CONNECTION_TYPE is 'native'
CONNECTION_TYPE=native                 # 'native' to use native pgsql calls through node-postgres or 'pgrest' to use the REST interface
# To be implemented
# SUPABASE_PUBLIC_PROJECT_TOKEN=       # This key will be (is) used in the frontend. It respects RLS rules and configured policies

#### REDIS ####

# REDIS_USERNAME=   # Optional: Uncomment if you are using a redis username
# REDIS_PASSWORD=   # Optional: Uncomment if you are using a redis password
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_EXPIRATION_TIMEOUT=259200

#### GOOGLE ####

GOOGLE_IMAP_HOST=imap.gmail.com

# The credentials used to connect to a Google account using OAuth 2.0
GOOGLE_CLIENT_ID=
GOOGLE_SECRET=

#### SENTRY ####

# Make sure your provide a Sentry DSN and change the value to "true" if you want to activate Sentry for reporting and monitoring (https://docs.sentry.io/platforms/javascript/)
SENTRY_ENABLED=false
SENTRY_DSN= 

#### EMAIL HEADERS ####

EMAIL_HEADERS_NOREPLY='accusereception,alerts,alert,auto-confirm,donotreply,do-notreply,do-not-reply,FeedbackForm,mail daemon,maildaemon,mailer daemon,mailer-daemon,mailermasters,ne_pas_repondre,nepasrepondre,ne-pas-repondre,no.reply,no_reply,noreply,no-reply,notification,notifications,notifications-noreply,notify,pasdereponse,password,reply-,send-as-noreply,support,systemalert,unsubscribe,wordpress'
EMAIL_HEADERS_NEWSLETTER='list-unsubscribe,list-id,list'
EMAIL_HEADERS_TRANSACTIONAL='feedback-id,x-feedback-id,x-mandrill-user,x-mailer: mailchimp *,X-LinkedIn-*,x-mailer: ec-messenger*,x-mailer: nlserver *,x-marketoid,x-campaignid,x-Mailgun*,x-job'
EMAIL_HEADERS_MAILING_LIST='list-post'
