# ==============| API |============= #
EMAIL_FETCHING_SERVICE_PORT = 8084                    # ( REQUIRED )
EMAIL_FETCHING_SERVICE_NAME = email-fetcher-service    # ( REQUIRED )
EMAIL_FETCHING_SERVICE_API_TOKEN = 'test-key'          # ( REQUIRED )
LEADMINER_API_HASH_SECRET = change_me                  # ( REQUIRED ) Secret used for hashing and authentication
LEADMINER_API_HOST = http://localhost:8081             # ( REQUIRED ) Leadminer API endpoint

# ==============| API - LOGGING / MONITORING |============= #
EMAIL_FETCHING_SERVICE_LOG_LEVEL = debug   # Logging level (debug, info, notice, warning...)
# GRAFANA_LOKI_HOST =                                   # ( OPTIONAL ) Loki endpoint for centralized logging (Default is console)


# ==============| API - SENTRY |============= #
# SENTRY_DSN_BACKEND =                                  # ( OPTIONAL ) Sentry DSN for reporting and monitoring
# SENTRY_ENVIRONMENT_BACKEND = 'leadminer-backend-prod'


# ==============| API - SUPABASE INSTANCE |============= #
SUPABASE_PROJECT_URL = http://127.0.0.1:54321           # ( REQUIRED ) Supabase project URL
SUPABASE_SECRET_PROJECT_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImV4cCI6MTk4MzgxMjk5Nn0.EGIM96RAZx35lJzdJsyH-qQwv8Hdp7fsn3W0YpN81IU # ( REQUIRED ) Supabase service role token
PG_CONNECTION_STRING = postgresql://postgres:postgres@127.0.0.1:54322/postgres  # ( REQUIRED ) Postgres connection string


# ==============| API - REDIS INSTANCE |============= #
REDIS_HOST = localhost                  # ( REQUIRED ) Redis host
REDIS_PORT = 6379                       # ( REQUIRED ) Redis port
# REDIS_USERNAME =                      # ( OPTIONAL ) Redis username
# REDIS_PASSWORD =                      # ( OPTIONAL ) Redis password
REDIS_DB = 0                            # ( REQUIRED ) Redis database index
REDIS_TLS = false                       # ( REQUIRED ) Enable or disable TLS
REDIS_EXPIRATION_TIMEOUT = 7776000      # ( REQUIRED ) Entry expiration timeout (90 days)


# ==============| API - OAUTH CONFIG |============= #
GOOGLE_CLIENT_ID = 21825381029-993l33883t26n48fv11mmm049j6qn6lh.apps.googleusercontent.com  # ( REQUIRED ) Google client ID
GOOGLE_SECRET = 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     # ( REQUIRED ) Google secret
AZURE_CLIENT_ID = your_azure_client_id                  # ( REQUIRED ) Azure client ID
AZURE_SECRET = your_azure_client_secret                 # ( REQUIRED ) Azure secret


# ==============| API - IMAP CONNECTION SETTINGS |============= #
IMAP_FETCH_BODY = true                  # ( REQUIRED ) Whether to fetch email bodies
IMAP_AUTH_TIMEOUT = 10000               # ( REQUIRED ) Timeout (ms) for authentication after connection
IMAP_CONNECTION_TIMEOUT = 10000         # ( REQUIRED ) Timeout (ms) for establishing connection
IMAP_MAX_CONNECTIONS = 10               # ( REQUIRED ) Maximum simultaneous IMAP connections (recommended 1–15)


# ==============| API - FETCHING CONFIGURATION |============= #
FETCHING_BATCH_SIZE_TO_SEND = 200                     # Number of messages per sending batch
FETCHING_CHUNK_SIZE_PER_CONNECTION = 2000             # Number of messages fetched per IMAP connection chunk
FETCHING_MAX_CONNECTIONS_PER_FOLDER = 10              # Maximum concurrent connections per IMAP folder