
APP_NAME  = email-fetcher-service
APP_PORT = 8083

LOG_LEVEL = debug   # Logging level (debug, info, notice, warning...)

FETCHING_BATCH_SIZE_TO_SEND = 200
FETCHING_CHUNK_SIZE_PER_CONNECTION = 2000
FETCHING_MAX_CONNECTIONS_PER_FOLDER = 10

LEADMINER_API_HOST = http://localhost:8081 # ( REQUIRED )
LEADMINER_API_HASH_SECRET = change_me     # ( REQUIRED ) Used for hashing secrets

## Monitoring ##
# GRAFANA_LOKI_HOST =             # Use Loki transport for logging (Default is console)

## SUPABASE ##
SUPABASE_PROJECT_URL = http://127.0.0.1:54321   # ( REQUIRED ) Supabase project URL
SUPABASE_SECRET_PROJECT_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImV4cCI6MTk4MzgxMjk5Nn0.EGIM96RAZx35lJzdJsyH-qQwv8Hdp7fsn3W0YpN81IU # ( REQUIRED ) Supabase project token
PG_CONNECTION_STRING = postgresql://postgres:postgres@127.0.0.1:54322/postgres  # ( REQUIRED ) Postgres connection string

## IMAP ##
IMAP_FETCH_BODY = true         # Enable or disable fetching Email bodies
IMAP_AUTH_TIMEOUT = 10000       # Milliseconds to wait for authentication after an IMAP connection is established
IMAP_CONNECTION_TIMEOUT = 10000 # Milliseconds to wait for a connection to be established
IMAP_MAX_CONNECTIONS = 10    # Maximum number of simultaneous IMAP connections allowed. It is recommended to keep this value between 1 and 15.

## REDIS ##
REDIS_HOST = localhost  # ( REQUIRED ) Redis host
REDIS_PORT = 6379       # ( REQUIRED ) Redis port
# REDIS_USERNAME =        # ( OPTIONAL ) Redis username
# REDIS_PASSWORD =        # ( OPTIONAL ) Redis password
REDIS_DB = 0              # ( REQUIRED ) Redis db
REDIS_TLS = false       # ( REQUIRED ) Enable or disable TLS for Redis
REDIS_EXPIRATION_TIMEOUT = 7776000 # ( REQUIRED ) Expiration timeout (90 days ) for Redis entries

## SENTRY DSN ##
# https://sentry.io
# SENTRY_DSN =      # ( OPTIONAL ) Sentry DSN for reporting and monitoring