SERVER_ENDPOINT =             # ( REQUIRED ) URL of the Backend server.
SUPABASE_PROJECT_URL =        # ( REQUIRED ) Supabase project URL.
SUPABASE_ANON_KEY =           # ( REQUIRED ) Respects RLS rules and configured policies
SUPABASE_MAX_ROWS = 1000      # Maximum number of rows returned from a view, table, or stored procedure. Located under Settings->API.
AVERAGE_EXTRACTION_RATE = 130 # Used to estimate mining time based on the number of extracted, fetched messages per second.
# BANNER_IMAGE_URL =          # ( OPTIONAL ) Banner image URL.
POSTHOG_API_KEY =             # ( OPTIONAL ) Posthog api key
POSTHOG_INSTANCE_ADDRESS =    # ( OPTIONAL ) Posthog instance address

# ENABLE_CREDIT=false         # Enables a credit features
# EXTERNAL_REFILL_CREDITS_LINK: (OPTIONAL) External link for users to refill credits.
# EXTERNAL_REFILL_CREDITS_LINK = "https://www.leadminer.io/product"
