name: Run Unit Tests
on: [pull_request]
jobs:
  run-unit-tests:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          ref: ${{ github.event.pull_request.head.sha }}

      - name: Setting up NodeJs
        uses: actions/setup-node@v2
        with:
          node-version: "16.x"

      - name: Install dependencies
        run: cd backend && npm install

      - name: Run tests
        run: cd backend && npm run test:unit 

      - name: install lcov-total
        run: cd backend && npm install -g lcov-total

      - name: parse-lcov-into-badge
        run: | 
        
        coverage=$(npx lcov-total ./backend/coverage/lcov.info)
        url="https://img.shields.io/badge/Coverage-$coverage%2525-green.svg"
        echo "::set-output name=url::$url"

      - name: Update README file
        run: |
          url=$(echo "${{ steps.parse-lcov-into-badge.outputs.url }}")
          sed -i "s|https://img.shields.io/badge/Coverage-.*-green.svg|$url|g" README.md
          git config user.name "github-actions[bot]"
          git config user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git add README.md
          git commit -am "Update readme"
          git push

      - name: DeepSource code coverage report 
        run: |
          curl https://deepsource.io/cli | sh
          ./bin/deepsource report --analyzer test-coverage --key javascript --value-file ./backend/coverage/lcov.info
        env:    
          DEEPSOURCE_DSN: ${{ secrets.DEEPSOURCE_DSN }}
 
