name: Run Unit Tests
on: [pull_request]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Setting up NodeJs
        uses: actions/setup-node@v2
        with:
          node-version: "16.x"
      - name: Install dependencies
        run: cd backend && npm install
      - name: Run tests
        run: cd backend && npm run test:unit
      - name: Code Coverage Report
        if: always()
        uses: romeovs/lcov-reporter-action@v0.3.1
        with:
          lcov-file: backend/coverage/lcov.info
          github-token: ${{ secrets.GITHUB_TOKEN }}
      - name: Generating badge
        if: always()
        run: cd backend && npm run make-badges
      - name: Commit badge
        if: always()
        uses: EndBug/add-and-commit@v9
        with:
          default_author: github_actions
          message: "Code Coverage badge"
          add: "README.md"
